# apm-transport-stress-tests

./: .gitignore  README.md  TransportStresser.sln  build.sh  docker-compose.yml  dotnetagent.Dockerfile  example-use.sh  install-test-agent.sh  mockagent.Dockerfile  observe.sh  realagent.Dockerfile  run.sh  show-logs.sh  update-file-permissions.sh
.github/: CODEOWNERS
.github/workflows/: README.md  ci.yml  stress-tests.yml
Collector/: Program.cs
MockAgent/: Dockerfile  MockAgent.csproj  Options.cs  Program.cs  dotnet.Dockerfile
MockAgent/HttpOverStreams/: AgentHttpHeaderNames.cs  DatadogHttpRequestException.cs  DatadogHttpValues.cs  HttpHeaderHelperBase.cs  HttpHeaders.cs  HttpMessage.cs  HttpRequest.cs  HttpResponse.cs  IHttpContent.cs
MockAgent/HttpOverStreams/HttpContent/: BufferContent.cs  StreamContent.cs
MockAgent/Internals/: DatadogAgent.cs  EnvironmentHelper.cs  EventArgs.cs  MockHttpParser.cs  MockSpan.cs  TcpPortProvider.cs  TestTransports.cs  ThrowHelper.cs  TimeConstants.cs  TimeExtensions.cs  UnixDomainSocketConfig.cs  WindowsPipesConfig.cs
MockAgent/Properties/: launchSettings.json
MockAgent/Util/: AddressesConstants.cs  StringBuilderCache.cs
MockAgent/Util/Http/: HttpRequestExtensions.Core.cs
Orchestrator/: Dockerfile  Orchestrator.csproj  Program.cs
dotnet/: Dockerfile  Program.cs
languages/dotnet/: Dockerfile  Program.cs  Spammer.Dotnet.csproj  idea.txt  install_ddtrace.sh
languages/dotnet/Properties/: launchSettings.json
languages/golang/: Dockerfile  go.mod  go.sum  spammer.go
languages/java/: .project  Dockerfile  Spammer.java  install_ddtrace.sh  pom.xml  stall.sh
languages/java/src/: Spammer.java
languages/java/src/main/java/com/datadog/transporttest/: Spammer.java
languages/load/: Dockerfile  go.sum  spammer.go
languages/nodejs/: Dockerfile  index.js  package-lock.json  package.json
languages/php/: .gitignore  Dockerfile  composer.json  datadog-setup.php  long-running-script.php
languages/python/: Dockerfile  Spammer.py  install-dd-trace.sh  spammer.py
languages/ruby/: Dockerfile  Gemfile  Spammer.rb  docker-compose.yml  install_ddtrace.sh  spammer.rb
node/: Dockerfile  index.js  package-lock.json  package.json
nodejs/: package.json
